<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>docMethodComplex</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
    @methodName &lt;#methodName#&gt;
    @abstract   &lt;#abstract#&gt;
    @discussion &lt;#discussion#&gt;

    @param      &lt;#param#&gt;
 
    @return     &lt;#return#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B82F5145-431A-4ED1-AE7F-A65A0475232A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a complex HeaderDoc method comment</string>
	<key>IDECodeSnippetTitle</key>
	<string>Complex Method Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
